# PokeJava

./: .gitignore  .project  .travis.yml  CNAME  CODE_OF_CONDUCT.md  ClickToRun.bat  ClickToRun.sh  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
docs/: index.html  index.md  scripts.js  styles.css
docs/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/JavaDoc/me/pavva/PokeJava/: App.html  Move.html  Pokemon.html  Type.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/me/pavva/PokeJava/class-use/: App.html  Move.html  Pokemon.html  Type.html
docs/JavaDoc/me/pavva/PokeJava/moves/: BugMoves.html  DarkMoves.html  DragonMoves.html  ElectricMoves.html  FairyMoves.html  FightMoves.html  FireMoves.html  FlyingMoves.html  GhostMoves.html  GrassMoves.html  GroundMoves.html  IceMoves.html  NormalMoves.html  PoisonMoves.html  PsychicMoves.html  RockMoves.html  SteelMoves.html  WaterMoves.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/me/pavva/PokeJava/moves/class-use/: BugMoves.html  DarkMoves.html  DragonMoves.html  ElectricMoves.html  FairyMoves.html  FightMoves.html  FireMoves.html  FlyingMoves.html  GhostMoves.html  GrassMoves.html  GroundMoves.html  IceMoves.html  NormalMoves.html  PoisonMoves.html  PsychicMoves.html  RockMoves.html  SteelMoves.html  WaterMoves.html
docs/JavaDoc/me/pavva/PokeJava/pokemon/: BugPokemon.html  DarkPokemon.html  DragonPokemon.html  ElectricPokemon.html  FairyPokemon.html  FightPokemon.html  FirePokemon.html  FlyingPokemon.html  GhostPokemon.html  GrassPokemon.html  GroundPokemon.html  IcePokemon.html  NormalPokemon.html  PoisonPokemon.html  PsychicPokemon.html  RockPokemon.html  SteelPokemon.html  WaterPokemon.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/me/pavva/PokeJava/pokemon/class-use/: BugPokemon.html  DarkPokemon.html  DragonPokemon.html  ElectricPokemon.html  FairyPokemon.html  FightPokemon.html  FirePokemon.html  FlyingPokemon.html  GhostPokemon.html  GrassPokemon.html  GroundPokemon.html  IcePokemon.html  NormalPokemon.html  PoisonPokemon.html  PsychicPokemon.html  RockPokemon.html  SteelPokemon.html  WaterPokemon.html
docs/JavaDoc/me/pavva/pokejava/: App.html  Helper.html  Move.html  Pokemon.html  Type.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/me/pavva/pokejava/class-use/: App.html  Helper.html  Move.html  Pokemon.html  Type.html
docs/JavaDoc/me/pavva/pokejava/moves/: BugMoves.html  DarkMoves.html  DragonMoves.html  ElectricMoves.html  FairyMoves.html  FightMoves.html  FireMoves.html  FlyingMoves.html  GhostMoves.html  GrassMoves.html  GroundMoves.html  IceMoves.html  NormalMoves.html  PoisonMoves.html  PsychicMoves.html  RockMoves.html  SteelMoves.html  WaterMoves.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/me/pavva/pokejava/moves/class-use/: BugMoves.html  DarkMoves.html  DragonMoves.html  ElectricMoves.html  FairyMoves.html  FightMoves.html  FireMoves.html  FlyingMoves.html  GhostMoves.html  GrassMoves.html  GroundMoves.html  IceMoves.html  NormalMoves.html  PoisonMoves.html  PsychicMoves.html  RockMoves.html  SteelMoves.html  WaterMoves.html
docs/JavaDoc/me/pavva/pokejava/pokemon/: BugPokemon.html  DarkPokemon.html  DragonPokemon.html  ElectricPokemon.html  FairyPokemon.html  FightPokemon.html  FirePokemon.html  FlyingPokemon.html  GhostPokemon.html  GrassPokemon.html  GroundPokemon.html  IcePokemon.html  NormalPokemon.html  PoisonPokemon.html  PsychicPokemon.html  RockPokemon.html  SteelPokemon.html  WaterPokemon.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/me/pavva/pokejava/pokemon/class-use/: BugPokemon.html  DarkPokemon.html  DragonPokemon.html  ElectricPokemon.html  FairyPokemon.html  FightPokemon.html  FirePokemon.html  FlyingPokemon.html  GhostPokemon.html  GrassPokemon.html  GroundPokemon.html  IcePokemon.html  NormalPokemon.html  PoisonPokemon.html  PsychicPokemon.html  RockPokemon.html  SteelPokemon.html  WaterPokemon.html
docs/MavenDoc/: dependency-convergence.html  dependency-info.html  plugin-management.html
docs/MavenSite/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html
docs/MavenSite/css/: jumbotron.css
gradle/wrapper/: gradle-wrapper.properties
script/: bootstrap  bootstrap.py  bootstrap.sh  serve  serve.py  serve.sh  setup  setup.py  setup.sh  snapcraft.sh  update  update.py  update.py~  update.sh
snap/: snapcraft.yaml
src/main/java/me/pavva/PokeJava/: App.java  Helper.java  Move.java  Pokemon.java  Type.java
src/main/java/me/pavva/PokeJava/moves/: Bug.java  BugMoves.java  (+34 more)
src/main/java/me/pavva/pokejava/: App.java  Bag.java  DamageEffectivity.java  Helper.java  Item.java  Move.java  Pokemon.java  Type.java  TypeUtil.java  package-info.java
src/test/java/me/pavva/PokeJava/: AppTest.java  PokemonTest.java  TypeTest.java
src/test/java/me/pavva/pokejava/: AppTest.java  DamageEffectivityTest.java  MoveTest.java  PokemonTest.java  TypeTest.java
(+128 files in other folders)
