plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'


group = 'me.pavva.PokeJava'
version = '4.2.2'

description = "PokeJava is a Pokemon Battle Simulator written in Java from scratch"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    maven {
        url "http://repo.maven.apache.org/maven2" 
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

jar {
    manifest {
        attributes("Implementation-Title": "PokeJava",
                   "Implementation-Version": version,
                   "Main-Class": "me.pavva.pokejava.App")
    }
}

javadoc {
    source = sourceSets.main.allJava
    options.memberLevel = JavadocMemberLevel.PRIVATE
    classpath = project.sourceSets.main.allJava
}

mainClassName = "me.pavva.pokejava.App"

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}